MONGODB_URI=mongodb+srv://admin:tg8clpRyWCcqKkRf@cluster0.bgjrqmx.mongodb.net/test
GOOGLE_CLIENT_ID=1042769181724-53trtouvl7u5uh7spp1p4fgu65q76ogq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URI= http://localhost:5000/google/callback

callbackURL